spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=eloelo320
spring.datasource.url=jdbc:mysql://localhost/cardealer?serverTimezone=CET&&characterEncoding=UTF-8&useUnicode=true&createDatabaseIfNotExist=true
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
logging.file=logs.log